{
  "name": "ScanBite Self-Service QR Cafe",
  "short_name": "ScanBite",
  "description": "Aplikasi manajemen pemesanan mandiri berbasis QR Code dengan Split Bill dan Jukebox.",
  "theme_color": "#8C6239",
  "background_color": "#FDFBF7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1541167760496-1628856ab772?auto=format&fit=crop&w=192&h=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1541167760496-1628856ab772?auto=format&fit=crop&w=512&h=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
